{
    "name": "disaster_dataset",
    "build": {
      "dockerfile": "../Dockerfile"
    },
    "runArgs": [
      "--gpus=all",
      "--shm-size=8g"
    ],
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "mounts": ["source=/home/mariana/Datasets,target=${containerWorkspaceFolder}/data,type=bind,consistency=cached"],
    "extensions": [
      "ms-python.python",
      "ms-toolsai.jupyter"
    ],
    "postCreateCommand": "pip install -r requirements.txt"
  }
  
  